@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

body{
  background-color: #D9AFD9;
  background-image: linear-gradient(90deg, #D9AFD9 0%, #97D9E1 100%);

}

.navbar {
  background-color: whitesmoke;
}
.nav-item:hover {
  transform: scale(1.025);
  color:#3d52a0;
}
.logo-name {
  color:#e64833;
}

.img1 {
  object-fit: cover;
}
.home-header{
  font-family: "Dancing Script", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.card1 {
  /* background-color: ; e43d12 */
  background-color: #14a76c;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}
.card1 img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.card2 {
  background-color: #ffe400;
  color:black;
  text-align: center;
}
.card3 {
  background-color: #ff652f;
  text-align: center;
}
.card4 {
  background-color: #a64ac9;
  text-align: center;
}
.card-h {
  font-family: "Dancing Script", serif;
}
.card-p {
  font-family: "Saira", serif;
}
.card img {
  border-radius: 15px;
}
.card-btn {
  background-color: black;
  color:white;
  width: 100px;
  border-radius: 25px;
  margin-top: 5px;
}

/* about section */
.about-h{
  font-family: "Saira", serif;
  font-weight: lighter;
  font-size: 2rem;
  font-style: italic;

  
}
.about {
  overflow: hidden;
}
.topics-h1 {
  font-family: "Dancing Script", serif ;
  margin-top: 100px;
}
.topics-h2 {
  font-family: "Saira", serif;
}

/* footer section */

.footer {

  max-width: 100%;
  background: #10182F;
}
.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}
.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  margin-left: 2rem;
}
.footer-col .links {
  margin-top: 20px;
}
.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}
.footer-col .links li a:hover {
  color: #fff;
}
.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}
.footer-col form {
  display: flex;
  gap: 5px;
}
.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}
.footer-col input::placeholder {
  color: #ccc;
}
 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
.footer-col form button:hover {
  background: #cecccc;
}
.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}
.footer-col .icons i {
  color: #afb6c7;
}
.footer-col .icons i:hover  {
  color: #fff;
}
@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }
  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }
  .footer-col form {
    display: block;
  }
  .footer-col form :where(input, button) {
    width: 100%;
  }
  .footer-col form button {
    margin: 10px 0 0 0;
  }
}